<!?php>
<!DOCTYPE html>

<html>
<head>

<tiltle>MALACHY</title>
    </head><br><br>

    <link rel="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="script.javascript">
  
  
  <body>		
    
    



    
    <iframe src="http://free.timeanddate.com/clock/i75am907/n125/tc0f0/pc009/ahl/avt/bas9/bat4/pl7/pr7/pt16/pb7" frameborder="0" width="110" height="57"></iframe>

    
    <br><br>
    
   
<style>



Body{background-color:purple;

Background-repeat:no repeat;

Background-position:4px 1px;
}





H1{background-color:white;
Color:blue;

Width:450px;

Height:50px;

Padding:2px 1px;

Margin:2px 0px;

Text-align:center;

Font-family:LDC;

Font-size:40px;


}


    fieldset{background-image:linear-gradient(blue,green);
        color:black;
        opacity:0.7;
        border-radius:0px 50px;
        text-align:center;
        text-color:black;
        border-style:outset;
       border-color:red green blue purple;
        border-color-sze:30px;
        border-radius:0px;
    
    }


img{width:80px;
    height:80px; 
        border: 20px solid red;
    border-radius:55%;
Border:2px solid red;
     
        
    }
    
    
H2{background-color:white;

Color:blue;

Width:550px;

Height:30px;

Padding:2px 1px;

Margin:2px 0px;

Font-family:LDC;

Font-size:20px;


}


footer{background-color:white;

Color:black;

Width:2000;

Height:70px;

Padding:2px 1px;

Margin:2px 0px;

Text-align:center;

Font-family:LDC;

Font-size:200%;


}
            
    a{background-color:white;
    }


Input,select{background-color:white;

Color:Red;

Border-bottom:1px solid red;

Display:flex;
Align-items:center;

Justify-content:center;

Width:200px;

Height:25px;

Padding:2px 1px;

Margin:2px 0px;

border:none;


}
  .submit{background-color:orange;

Color:white;

Border-botton:1px solid #494949;

Display:flex;

Align-items:center;

Justify-content:center;

Width:200px;

Height:25px;

Padding:2px 1px;

Margin:2px 0px;

border:none;
font-family:Arial black;
border-radius:2px 2px solid blue;
}

.b2{background-color:red;

Color:white;

Border-botton:1px solid #494949;

Display:flex;

Align-items:center;

Justify-content:center;

Width:50px;

Height:25px;

Padding:2px 1px;

Margin:2px 0px;

border:none;
font-family:Arial black;
border-radius:2px 2px solid blue;
}

.b2:hover{background-color:green;}







.submit:hover{background-color:red;}



Table{background-image:url(121.jpg);

Background-repeat:no repeat;

Background-position:4px 1px;


Color:white;
Padding:2px 1px;

Margin:2px 0px;

Font-align:center;
Border-radius:30px;

Border 8px solid  #ff44;
}



Font-Text{color:black;
Font-family:Wide latin;
text-align:center;}





a{color:red;

Font-family:lucida calligraphy;
width:100px;
height:400px;

}






</style>
<div class="icons-container">
<I class="fa fa-home"></I>
<a href="HOME.html.?php">HOME</a><br><br>
</div>


<div class="icons-container">
<I class="fa fa-address-book"></I>

<a href="https://CONTACT.html">CONTACT</a><br><br>

</div>

<div class="icons-container">
<I class="fa fa-info-circle"></I>

<a href="ABOUT US.html">ABOUT US</a><br>
<br>

</div>
    <hr>
    
    <div class="icons-container">
    <I class="fa fa-facebook-square"></I>
    
    <a href="https://facebook.com">Facebook</a><br><br>
    
    </div>
    
    <div class="icons-container">
    <I class="fa fa-gamepad"></I>
<a href="https://bet9ja.com.com">Bet9ja</a><br><br>
</div>

<div class="icons-container">
<I class="fa fa-gamepad"></I>
    <a href=https://betking.com.html">Betking</a><br><br>
    
    </div>
    
    <div class="icons-container">
    <I class="fa fa-line-chart"></I>
    <a href="https://www.livescores.mobi">Livescores</a><br><br>
         </div>
<table>
<tr>
<td>

<tr><td>
<center>
<fieldset>
  <legend><img src="222.png".jpg"></legend>
<form action="" method="post" id="Login">

                                        
                                        

               <br>
                 
<input type="text" placeholder="Username" required>


	<br>
	  
	 
	  

	<input type="password" id="pwd" name="pwd" placeholder="Password" required/>

<br>
    <button class="submit">LOGIN</button>
    </form><br>
    <button class="b2">CANCEL</button>
    
  <p>
<a href="#" target="_blank">Forgot your password?</a></p>

  </fieldset>
  </center>
   

<br>


</tr></td></table>



<fieldset>
<center>
<form>

<table>

<tr><td>
<form action="method"="post" id="SIGN UP">
<div>
<b>

<B>SIGN UP:<br><tr><td></table>
<table>
<tr>
<td>

Username
<input type="Text" placeholder="Username" required/>



<br>
<br>

Surname:
<input type="Text" placeholder="Surname" required/><br>

Others name:
<input type="Text" placeholder="Others name" required/><br>

Email Address:
<input type="Text" placeholder="Email" required/><br>

Phone number
<input type="Text" placeholder="+234***************" required/><br>

Account name
<input type="Text" placeholder="Account name" required/><br>


Account number:

<input type="Text" placeholder="**********" required/><br>

Bank name:

<select>

<option>First Bank of Nigeria</option>

<option>Union Bank Of Nigeria</option>

<option>United Bank Of America</option>


<option>Diamond</option>

<option>Polaris</option>


<option>GTB</option>


<option>Zenith Bank</option>

</select>

<br>
<b>Postal Code:

<input type="Text" placeholder="Postal code" required/>
<br>







<br>
<b>Password:
<input type="password" id="pwd" name="pwd" placeholder="Password" required/>

<br><b>confirm password:
<input type="password" id="pwd" name="pwd" placeholder="confirm password" required/>
<br>

About your self



<input type="checkbox="width :100px;
Heigh:100px;"><br>
        
        <script>
        
        function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#blah').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]);
  }
}

$("#imgInp").change(function() {
  readURL(this);
});

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<form runat="server">
  <input type='file' id="imgInp" />
  <img id="blah" src="#" alt="your image" />
</form>
        </script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
UPLOAD:




<input type="Submit" value="SIGN UP"/>

</form>






</tr></td>

</table>

</center>

<tablel
<footer><emphasis>Ayandiran copright©® Author Sepeteri Web host by</emphasis>
<a href ="https://wordpress.html">Wordpress</a></footer>





















